% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{matwi2023}
M.~Mazzoleni, L.~Scandella \emph{et~al.}, ``Multi-modal automatic tool wear
  inspection dataset,'' Public research dataset for tool wear inspection, 2023,
  accessed: 2026-05-17.

\bibitem{patchcore2022}
K.~Roth, L.~Pemula, J.~Zepeda, B.~Scholkopf, T.~Brox, and P.~Gehler, ``Towards
  total recall in industrial anomaly detection,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  14\,318--14\,328.

\bibitem{anomalib2024}
{OpenVINO Toolkit Contributors}, ``Anomalib: A deep learning library for
  anomaly detection,'' \url{https://github.com/openvinotoolkit/anomalib}, 2024,
  accessed: 2026-05-17.

\bibitem{clip2021}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, and I.~Sutskever, ``Learning
  transferable visual models from natural language supervision,'' in
  \emph{Proceedings of the International Conference on Machine Learning}, 2021,
  pp. 8748--8763.

\bibitem{jina2024}
{Jina AI}, ``Jina clip v2: Multilingual multimodal embeddings,''
  \url{https://jina.ai/embeddings/}, 2024, accessed: 2026-05-17.

\bibitem{pgvector2024}
{pgvector Contributors}, ``pgvector: Open-source vector similarity search for
  postgresql,'' \url{https://github.com/pgvector/pgvector}, 2024, accessed:
  2026-05-17.

\end{thebibliography}
