\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{matwi2023}
\citation{patchcore2022}
\citation{anomalib2024}
\citation{clip2021}
\citation{jina2024}
\citation{pgvector2024}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giriş}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}İlgili Çalışmalar}{1}{section.2}\protected@file@percent }
\citation{patchcore2022}
\citation{jina2024}
\citation{pgvector2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sistem Mimarisi ve Yöntem}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Genel Mimari}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yefai platformunun kavramsal katman mimarisi.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Yefai platformunun kavramsal katman mimarisi}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Teknoloji Seçimi}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Temel teknoloji bileşenleri ve tasarım gerekçeleri.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:technology}{{I}{2}{Temel teknoloji bileşenleri ve tasarım gerekçeleri}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Veri Yönetim Stratejisi}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gereksinim Kapsamı}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fonksiyonel gereksinim gruplarının kavramsal durum özeti.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:reqstatus}{{II}{2}{Fonksiyonel gereksinim gruplarının kavramsal durum özeti}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Görüntü Tabanlı Anomali ve Aşınma Yorumu}{2}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Görüntü Tabanlı Anomali Değerlendirme Akışı}}{3}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Görüntü tabanlı anomali değerlendirme sonucunun örnek gösterimi.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:image_anomaly_result}{{2}{3}{Görüntü tabanlı anomali değerlendirme sonucunun örnek gösterimi}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Çok Modlu Arama ve RAG Destekli Sorgulama}{3}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hibrit Görsel-Metin Sorgulama Akışı}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Yedek Parça Krizi ve Bildirim Otomasyonu}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Yedek parça kriz skoru bileşenleri.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:crisis}{{III}{3}{Yedek parça kriz skoru bileşenleri}{table.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Anomaliden Kriz ve Bildirim Aksiyonuna Geçiş}}{4}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yedek parça krizi ve bildirim otomasyonu çıktısının örnek gösterimi.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:crisis_workflow}{{3}{4}{Yedek parça krizi ve bildirim otomasyonu çıktısının örnek gösterimi}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Aşınma Projeksiyonu}{4}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Aşınma projeksiyonunda kullanılan temel karar değişkenleri.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:projection}{{IV}{4}{Aşınma projeksiyonunda kullanılan temel karar değişkenleri}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Değerlendirme}{4}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Değerlendirme bulgularının özeti.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:evaluation}{{V}{4}{Değerlendirme bulgularının özeti}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Veri ve doğrulama sonuçlarının özet görünümü.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:evaluation_summary}{{4}{4}{Veri ve doğrulama sonuçlarının özet görünümü}{figure.4}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{matwi2023}{1}
\bibcite{patchcore2022}{2}
\bibcite{anomalib2024}{3}
\bibcite{clip2021}{4}
\bibcite{jina2024}{5}
\bibcite{pgvector2024}{6}
\@writefile{toc}{\contentsline {section}{\numberline {X}Tehditler ve Sınırlılıklar}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Sonuç ve Gelecek Çalışmalar}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaynaklar}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
